# vk-rico-redis

./: README.md  pom.xml
doc/: 下载与安装redis.docx
vk-rico-redis-jedis/: README.MD  pom.xml
vk-rico-redis-jedis/src/test/java/vk/rico/redis/jedis/: BaseTest.java  HashTest.java
vk-rico-redis-redisson/: pom.xml
vk-rico-redis-redisson-springboot/: README.md  pom.xml
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/: RedissonApplication.java
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/config/: RedissonConfig.java
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/init/: RedissonInit.java
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/service/: IAliexpressOrderService.java
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/service/impl/: AliexpressOrderServiceImpl.java
vk-rico-redis-redisson-springboot/src/main/java/com/rico/redis/redisson/springboot/vo/: AliexpressOrderVO.java
vk-rico-redis-redisson-springboot/src/main/resources/: redisson.properties
vk-rico-redis-redisson-springboot/src/test/java/com/rico/redis/redisson/: BaseTest.java  RedissonTest.java
vk-rico-redis-redisson-springboot/src/test/java/com/rico/redis/redisson/springboot/: BaseTest.java  RedissonTest.java
vk-rico-redis-redisson-springboot/src/test/java/com/rico/redis/redisson/springboot/service/: AliexpressOrderServiceTest.java
vk-rico-redis-redisson/src/main/java/vk/rico/redis/redisson/: OrderPO.java  OrderVO.java  RedissonApplication.java
vk-rico-redis-redisson/src/main/java/vk/rico/redis/redisson/init/: RedissonInit.java
vk-rico-redis-redisson/src/main/java/vk/rico/redis/redisson/util/: JsonUtils.java
vk-rico-redis-redisson/src/test/java/vk/rico/redis/redisson/: BaseTest.java  KeysTest.java  RMapTest.java
vk-rico-redis-springdataredis/: .project  README.MD  pom.xml
vk-rico-redis-springdataredis/src/main/java/vk/rico/redis/springdataredis/: Application.java
vk-rico-redis-springdataredis/src/main/java/vk/rico/redis/springdataredis/config/: RedisConfig.java
vk-rico-redis-springdataredis/src/main/java/vk/rico/redis/springdataredis/init/: RedisInit.java
vk-rico-redis-springdataredis/src/main/java/vk/rico/redis/springdataredis/vo/: AliexpressOrderVO.java
vk-rico-redis-springdataredis/src/main/resources/: log4j.properties  redis.properties
vk-rico-redis-springdataredis/src/test/java/vk/rico/redis/springdataredis/: HashMapping.java  HashTest.java
