# Redis服务器地址
redis.host=192.168.1.20

# Redis服务器连接端口
redis.port=6379

# Redis最大连接数
redis.maxTotal=10

# Redis最大空闲连接数
redis.maxIdle=10

# Redis最小空闲连接数
redis.minIdle=10

# 客户端获取Redis连接的超时时间，单位是毫秒
redis.maxWaitMillis=8000

# 客户端获取Redis连接时，是否提前进行validate操作；如果为true，则得到的Redis连接均是可用的
redis.testOnBorrow=true
